'.text.html.php':
  'migration':
    'prefix': 'migration'
    'body': '''
/**
 * $3
 */
class ${1:MigrationName} extends ${2:Migration} {
	/**
	 * ${4:Migration}
	 */
	public function __construct() {
		parent::__construct();

		\$this->description = t('$3');

		\$this->map = new MigrateSQLMap(
			\$this->machineName,
			array(
				// map definition
			),
			${4:MigrateDestinationNode}::getKeySchema()
		);

		\$query = db_select('${5:table}', '${5/(\w)(.*)/$1/}');

		\$this->source = new MigrateSourceSQL(\$query);
		\$this->destination = new $4();
		${0:// code}
	}
}
'''
